<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lixs.charts.BarChart.LBarChartView
        android:id="@+id/frameNewBase"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:barShowNumber="6"
        app:borderColor="@color/colorAccent"
        app:bottomTextSpace="20dp"
        app:dataTextColor="@color/colorPrimaryDark"
        app:dataTextSize="12sp"
        app:descriptionTextColor="@color/colorPrimary"
        app:descriptionTextSize="20sp"
        app:isClickAnimation="true"
        app:labelTextColor="@color/colorPrimary"
        app:labelTextSize="10sp"
        app:leftTextSpace="30dp"
        app:title="柱状图实例"
        app:titleTextColor="@color/colorPrimaryDark"
        app:titleTextSize="20sp"
        app:topTextSpace="50dp" />

</LinearLayout>